// Modulo de información de textos traducidos
const LanguagesData = {
  es: {
    "Bienvenido a TG App": "Bienvenido a TG App",
    "Accede a miles de productos":
      "¡Accede a miles de productos de primera necesidad desde donde quieras y cuando quieras!",
    "Compra en línea": "Compra en línea",
    "Detalles de productos": "Detalles de productos",
    "Te gusta revisar a detalle":
      "¿Te gusta revisar a detalle tus cosas? No te preocupes, aqui tienes los detalles necesarios de cada producto.",
    "Crear Cuenta": "Crear cuenta",
    "Iniciar Sesión": "Iniciar sesión",
    "Inicia Sesión": "Inicia sesión",
    "Email o Número de teléfono": "Email o Número de teléfono",
    Contraseña: "Contraseña",
    "Recordar Contraseña": "Recordar Contraseña",
    "¿Has olvidado tu contraseña?": "¿Has olvidado tu contraseña?",
    "¿No tienes una cuenta?": "¿No tienes una cuenta?",
    "Crea una cuenta": "Crea una cuenta",
    "¿Ya tienes cuenta?": "¿Ya tienes cuenta?",
    "Crea tu cuenta": "Crea tu cuenta",
    Nombre: "Nombre",
    "No. de tarjeta (Opcional)": "No. de tarjeta (Opcional)",
    "Confirmar contraseña": "Confirmar contraseña",
    "Aceptar terminos y condiciones": "Aceptar terminos y condiciones.",
    "buenos dias": "Buenos días",
    "buenas tardes": "Buenas tardes",
    "buenas noches": "Buenas noches",
    "¿Necesitas algo?": "¿Necesitas algo?",
    Buscar: "Buscar",
    Categorías: "Categorías",
    "Ver todas": "Ver todas",
    "Últimas compras": "Últimas compras",
    "Ofertas de la semana": "Ofertas de la semana",
    "Resultados para tu busqueda": "Resultados de su búsqueda",
    Categorias: "Categorías",
    "available products": "Productos disponibles",
    "cargando...": "Cargando...",
    "Agregar producto": "Agregar producto",
    "Top 5": "Nuestro Top 5",
    "Procesar compra": "Procesar compra",
    "Mi Carretilla": "Mi Carretilla",
    "Mis Productos Favoritos": "Mis Productos Favoritos",
    "No tiene productos favoritos": "No tiene productos favoritos",
    Menu: "Menú",
    Subtotal: "Subtotal",
    Envío: "Envío",
    Total: "Total",
    Purchasing: "Proceso de compra",
    Envio: "1. Envío",
    Pago: "2. Pago",
    Confirmacion: "3. Confirmación",
    "Ir a pago": "Ir a pago",
    Confirmar: "Confirmar",
    "Procesar compra": "Procesar compra",
    "Mis direcciones": "Mis direcciones",
    "Add address": "Agregar dirección",
    "Your position": "Tu ubicación",
    "Nombre o dirección": "Nombre o dirección",
    Delete: "Eliminar",
    Descripcion: "Descripcion",
    "¡Producto agregado al carrito!": "¡Producto agregado al carrito!",
    "¡Carrito actualizado!": "¡Carrito actualizado!",
    "¡Producto eliminado!": "¡Producto eliminado!",
    "¡Direcciones actualizadas!": "¡Direcciones actualizadas!",
    "¡No ha seleccionado una dirección de envío!":
      "¡No ha seleccionado una dirección de envío!",
    "Update address": "Actualizar dirección",
    Updated: "Actualizado",
    "Select card": "Elija tu tarjeta",
    "Agregar tarjeta": "Agregar tarjeta",
    "Pay method": "Metodo de pago",
    "Pay with Card": "Pagar con tarjeta",
    "Pay cash": "Pagar en efectivo",
    "Pay method no selected": "Método de pago no seleccionado",
    "Card no selected": "Tarjeta no seleccionada",
    "Nombre de tarjeta": "Nombre de tarjeta",
    "Titular de tarjeta": "Titular de tarjeta",
    "Numero de tarjeta": "Número de tarjeta",
    "CCV de tarjeta": "CCV de tarjeta",
    "Tipo de tarjeta": "Tipo de tarjeta",
    Cerrar: "Cerrar",
    "Editar tarjeta": "Editar tarjeta",
    "Select your type card": "Elija tipo de tarjeta",
    Mastercard: "Mastercard",
    Visa: "Visa",
    "Envio text": "Envío",
    "Pago text": "Pago",
    "Productos text": "Productos",
    "Mes de vencimiento tarjeta": "Mes de vencimiento tarjeta (MM)",
    "Año de vencimiento tarjeta": "Año de vencimiento tarjeta (YY)",
    Profile: "Perfil",
    "Mi cuenta": "Mi cuenta",
    "Mis direcciones": "Mis direcciones",
    "Pago por tarjeta": "Pago por tarjeta",
    FAQs: "FAQs",
    "Salir de mi cuenta": "Salir de mi cuenta",
    "Nombre completo": "Nombre completo",
    "Direccion de correo electronico": "Dirección de correo electrónico",
    "Fecha de nacimiento": "Fecha de nacimiento",
    Contraseña: "Contraseña",
    "Confirmar contraseña": "Confirmar contraseña",
    Regresar: "Regresar",
    "Actualizar datos": "Actualizar datos",
    Editar: "Editar",
    "Credit cards": "Tarjetas de credito",
    "FAQ's": "FAQ's",
    Promociones: "Promociones",
    "Campos incompletos": "¡Campos incompletos!",
    "Passwords do not match": "¡Las contraseñas no coinciden!",
    "Nada por mostrar": "Nada por mostrar.",
  },

  en: {
    "Bienvenido a TG App": "Welcome to TG App",
    "Accede a miles de productos":
      "¡Access thousands of essential products from wherever and whenever you want!",
    "Compra en línea": "Purchase online",
    "Detalles de productos": "Product details",
    "Te gusta revisar a detalle":
      "Do you like to review your things in detail? Don't worry, here are the necessary details for each product.",
    "Crear Cuenta": "Create account",
    "Iniciar Sesión": "Log in",
    "Inicia Sesión": "Log in",
    "Email o Número de teléfono": "Email or phone number",
    Contraseña: "Password",
    "Recordar Contraseña": "Remember password",
    "¿Has olvidado tu contraseña?": "Have you forgotten your password?",
    "¿No tienes una cuenta?": "You do not have an account?",
    "Crea una cuenta": "Create an account",
    "¿Ya tienes cuenta?": "Already have an account?",
    "Crea tu cuenta": "Create your account",
    Nombre: "Name",
    "No. de tarjeta (Opcional)": "No. Credit card (No required)",
    "Confirmar contraseña": "Confirm Password",
    "Aceptar terminos y condiciones": "Accept terms and conditions.",
    "buenos dias": "Good morning",
    "buenas tardes": "Good afternoon",
    "buenas noches": "Good night",
    "¿Necesitas algo?": "You need something?",
    Buscar: "Search",
    Categorías: "Categories",
    "Ver todas": "View all",
    "Últimas compras": "Last shopping",
    "Ofertas de la semana": "Offers of the week",
    "Resultados para tu busqueda": "Results for your search",
    Categorias: "Categories",
    "available products": "Available products",
    "cargando...": "Loading...",
    "Agregar producto": "Add product",
    "Top 5": "Our Top 5",
    "Procesar compra": "Process purchase",
    "Mi Carretilla": "My Wheelbarrow",
    "Mis Productos Favoritos": "My Favorite Products",
    "No tiene productos favoritos": "You have no favorite products",
    Menu: "Menu",
    Subtotal: "Subtotal",
    Envío: "Shipment",
    Total: "Total",
    Purchasing: "Purchasing process",
    Envio: "1. Shipment",
    Pago: "2. Pay",
    Confirmacion: "3. Confirmation",
    "Ir a pago": "Go to payment",
    Confirmar: "Confirm",
    "Procesar compra": "Process purchase",
    "Mis direcciones": "My Addresses",
    "Add address": "Add address",
    "Your position": "Your position",
    "Nombre o dirección": "Name or address",
    Delete: "Delete",
    Descripcion: "Description",
    "¡Producto agregado al carrito!": "Product added to cart!",
    "¡Carrito actualizado!": "Cart updated!",
    "¡Producto eliminado!": "Product removed!",
    "¡Direcciones actualizadas!": "Updated addresses!",
    "¡No ha seleccionado una dirección de envío!":
      "You have not selected a shipping address!",
    "Update address": "Update address",
    Updated: "Updated",
    "Select card": "Select card",
    "Agregar tarjeta": "Add card",
    "Pay method": "Pay method",
    "Pay with Card": "Pay with Card",
    "Pay cash": "Pay cash",
    "Pay method no selected": "Payment method not selected",
    "Card no selected": "Card no selected",
    "Nombre de tarjeta": "Card Name",
    "Titular de tarjeta": "Cardholder",
    "Numero de tarjeta": "Card Number",
    "CCV de tarjeta": "Card CCV",
    "Tipo de tarjeta": "Card type",
    Cerrar: "Close",
    "Editar tarjeta": "Update card",
    "Select your type card": "Select your type card",
    Mastercard: "Mastercard",
    Visa: "Visa",
    "Envio text": "Send",
    "Pago text": "Pay",
    "Productos text": "Products",
    "Mes de vencimiento tarjeta": "Card expiration month (MM)",
    "Año de vencimiento tarjeta": "Card expiration year (YY)",
    Profile: "Profile",
    "Mi cuenta": "My Account",
    "Mis direcciones": "My Addresses",
    "Pago por tarjeta": "Card Payment",
    FAQs: "FAQs",
    "Salir de mi cuenta": "Log out of my account",
    "Nombre completo": "Full name",
    "Direccion de correo electronico": "Email address",
    "Fecha de nacimiento": "Date of birth",
    Contraseña: "Password",
    "Confirmar contraseña": "Confirm Password",
    Regresar: "To return",
    "Actualizar datos": "Update data",
    Editar: "Edit",
    "Credit cards": "Credit cards",
    "FAQ's": "FAQ's",
    Promociones: "Promotions",
    "Campos incompletos": "Incomplete fields!",
    "Passwords do not match": "Passwords do not match!",
    "Nada por mostrar": "Nothing to show",
  },
};

export default LanguagesData;
